# Github-Trending-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/githubtrendingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubtrendingkotlin/: App.kt
app/src/main/java/com/android/githubtrendingkotlin/api/: ApiConstants.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/android/githubtrendingkotlin/base/interactor/: BaseInteractor.kt  MvpInteractor.kt
app/src/main/java/com/android/githubtrendingkotlin/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/android/githubtrendingkotlin/base/view/: BaseActivity.kt  BaseFragment.kt  MvpView.kt
app/src/main/java/com/android/githubtrendingkotlin/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/android/githubtrendingkotlin/model/: GithubResponse.kt
app/src/main/java/com/android/githubtrendingkotlin/ui/detail/: DetailActivity.kt
app/src/main/java/com/android/githubtrendingkotlin/ui/main/: MainActivityModule.kt
app/src/main/java/com/android/githubtrendingkotlin/ui/main/interactor/: MainInteractor.kt  MainMvpInteractor.kt
app/src/main/java/com/android/githubtrendingkotlin/ui/main/presenter/: MainMvpPresenter.kt  MainPresenter.kt
app/src/main/java/com/android/githubtrendingkotlin/ui/main/view/: MainActivity.kt  MainMvpView.kt  RepositoriesAdapter.kt
app/src/main/java/com/android/githubtrendingkotlin/util/: CommonUtil.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_repository.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/githubtrendingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
